-- MySQL Script generated by MySQL Workbench
-- Thu Aug 31 10:23:34 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `mod_novedades_categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mod_novedades_categories` ;

CREATE TABLE IF NOT EXISTS `mod_novedades_categories` (
  `id_category` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(45) NOT NULL,
  `category_slug` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_category`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mod_novedades_entries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mod_novedades_entries` ;

CREATE TABLE IF NOT EXISTS `mod_novedades_entries` (
  `id_entry` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_category` INT UNSIGNED NOT NULL,
  `entry_date` DATETIME NOT NULL,
  `entry_published` TINYINT(1) NOT NULL DEFAULT 0,
  `entry_slug` VARCHAR(100) NOT NULL,
  `entry_title` TEXT NULL,
  `entry_short` TEXT NULL,
  `entry_content` LONGTEXT NULL,
  `entry_images` TEXT NULL,
  PRIMARY KEY (`id_entry`),
  INDEX `entry_category_idx` (`id_category` ASC),
  CONSTRAINT `noticia_category`
    FOREIGN KEY (`id_category`)
    REFERENCES `mod_novedades_categories` (`id_category`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
